####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=flame
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 4
ro.product.system_dlkm.name=flame
ro.system_dlkm.build.date=Thu Dec  8 00:54:08 UTC 2022
ro.system_dlkm.build.date.utc=1670460848
ro.system_dlkm.build.fingerprint=google/flame/flame:13/TP1A.221005.002.B2/9382335:user/release-keys
ro.system_dlkm.build.id=TP1A.221005.002.B2
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9382335
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

